{
  "crons": [
    { "path": "/api/cron/cleanup", "schedule": "0 2 * * *" },
    { "path": "/api/cron/usage-reset", "schedule": "1 0 1 * *" },
    { "path": "/api/cron/webhook-processor", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/check-system-health", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/clear-expired-blocks", "schedule": "0 * * * *" },
    { "path": "/api/cron/generate-daily-reports", "schedule": "0 1 * * *" },
    { "path": "/api/cron/prune-audit-logs", "schedule": "0 3 * * 0" },
    { "path": "/api/cron/reset-api-counts", "schedule": "0 0 1 * *" },
    { "path": "/api/cron/retry-webhooks", "schedule": "*/10 * * * *" },
    { "path": "/api/cron/sync-stripe", "schedule": "0 4 * * *" },
    { "path": "/api/cron/verify-subscriptions", "schedule": "0 5 * * *" },
    { "path": "/api/cron/warm-cache", "schedule": "*/30 * * * *" }
  ],
  "rewrites": [
    {
      "source": "/f/:slug",
      "destination": "/f/:slug"
    }
  ]
}
